VITE_API_URL=http://localhost:8080/api
VITE_FIREBASE_API_KEY=AIzaSyBNe0CrRyijRwtqoZA2U13BheJV4UuUaxs
VITE_FIREBASE_AUTH_DOMAIN=digitalgenius-6e84a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digitalgenius-6e84a
VITE_FIREBASE_STORAGE_BUCKET=digitalgenius-6e84a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838208789410
VITE_FIREBASE_APP_ID=1:838208789410:web:42662143eaa1d8bb95f0fb
VITE_GA_ID=G-5RY1KS58B2
VITE_FIREBASE_measurementId=G-5RY1KS58B2
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);